README for Affymetrix miRNA array CSV annotation files.

Version December 2012
Copyright 2013, Affymetrix Inc.
All Rights Reserved

The contents of this CSV file are covered by the terms of use 
or license located at http://www.affymetrix.com/site/terms.affx

This README provides a guide to the contents of the CSV
(comma-separated value) files containing annotations for 
Affymetrix miRNA Array probe sets.

The CSV files contain both design-time information as well as
NetAffx assignments between probe sets and public sequences and
other annotations associated with these sequences. These files
are suitable for use with MS Excel, the Affymetrix Expression
Console (EC) software package, and the Affymetrix Transcriptome
Analysis Console (TAC).

Online resources:

  * NetAffx release notes listing data sources used for array annotation:
      http://www.affymetrix.com/support/help/releasedocs/index.affx

  * NetAffx interactive array analysis site: 
      http://www.affymetrix.com/analysis/index.affx

  * NetAffx support materials:
      http://www.affymetrix.com/support/technical/byproduct.affx?product=netaffx


Contents
--------
I. General Notes
   A. Informative header
   B. File format conventions

II. Annotation CSV file
   A. Content Description
   B. Column Descriptions


I. General Notes
-----------------

I.A. Informative header

   The CSV file contains an informative header consisting of a set of
   key=value attributes describing the data within the file. This
   includes details about the array design and the NetAffx release on
   which the data in the file are based. The keys do not contain
   spaces, but the values may.

   For compatibility with Affymetrix Expression Console software (EC), 
   each attribute-containing line of the informative header starts with 
   '#%' while descriptive comment lines of the header start with '##'.

   The first non-commented row of the CSV file is a column header,
   containing the primary column titles.

   Description of header keys:

   General information:
      create_date     - Date the CSV file was created
      guid            - A unique identifier for the file
      chip_type       - Offical designation of the chip (a.k.a. array_type)
      miRBase_version - The miRBase version the annotations were based on

   NetAffx information:
      netaffx-annotation-date                    - NetAffx release date
      netaffx-annotation-netaffx-build           - NetAffx release number
      netaffx-annotation-tabular-format-version  - Version of the file format
      netaffx-annotation-docgen-*                - Software that created CSV file
      netaffx-annotation-url-*                   - URL stems to access NetAffx details
                                                   pages by identifier (ps/ec/tc/rna)

I.B. File format conventions

   The CSV files follow the conventions of other NetAffx tabular data
   files as described at:
   
   http://www.affymetrix.com/support/technical/manual/taf_manual.affx
   
   A given column within the gene array CSV file may contain
   single-valued or multi-valued data. Each column may contain
   more than one type of data (e.g., each Target Gene contains
   data source, target gene accession, target gene symbol).
 
   This set of hierarchical, many-to-one relationships is encoded
   in the CSV files using the following conventions. Within each
   column value, two types of field delimiters may appear:
   
      * " /// " - Separates annotations for different records and also
                  separates multiple annotations of a particular type
                  for a given column.

      * " // "  - Separates different data type sub-fields for a
                  single annotation.
   
   Note that the spaces surrounding the forward slashes are
   considered part of the delimiter.
    
   An empty value (null) is indicated by three hyphens "---".
      
   Here's an example to illustrate:

   The probe set ID 20500112 has several related mRNAs that originate
   the precursor miRNA. Two of these are described in the Genome Context
   column of the CSV file as follows:

                     Genome Context column value
   ________________________________________|_________________________________________
   |                                                                                |
  "ENST00000360737 // sense // exon // 5 /// OTTHUMT00000316781 // sense // exon // 5"
   |_____________|    |___|    |__|    |     |________________|    |___|    |__|    |
          |            /         |      \            |              /        |       \
      accession    relative   feature  feature   accession      relative   feature feature
                 orientation   type    number                 orientation   type    number
   |_____________________________________|   |______________________________________|
                      |                                          |
              Genome Context #1                          Genome Context #2
   
   The Genome Context column lists all related entries with their
   accessions as the first data type sub-field. The remaining sub-fields
   provide additional information relative to the accession.


II. Annotation CSV file
-----------------------

II.A. Content Description

   Each line contains information for a single probe set ID. The
   information consists of design-time data, such as the genomic
   location and local miRNA clusters.

II.B. Column Descriptions

   In the following descriptions, the term "sequence" is interchangeable
   with a mature miRNA, a pre-cursor miRNA, or a non-coding snoRNA
   or scaRNA. The examples in this section relate to probe set "20500112".

   II.B.1. Probe Set ID  (integer)
      
      Unique identifier for the probe set.

      Example: "20500112"

   II.B.2. Probe Set Name  (string)

      Name of the probe set. The _st or _at extension signifies the
      probe set detects sense target or antisense target. A _s suffix
      signifies a probe set that shares all same probes with a probe
      set for another sequence. A _x suffix signifies a probe set that
      shares some probes with a probe set for another sequence, or the
      probe set has some cross-hybridization with another sequence.

      Example: "MIMAT0000062_st"

   II.B.3. Accession  (string)

      Accession of the sequence the probe set represents.

      Example: "MIMAT0000062"

   II.B.4. Transcript ID(Array Design)  (string)

      The common name of the sequence the probe set represents.

      Example: "hsa-let-7a-5p"

   II.B.5. Sequence Type  (string)

      The type of sequence the probe set represents.

      Example: "miRNA"

   II.B.6. Species Scientific Name  (string)

      The species this probe set represents.

      Example: "Homo sapiens"

   II.B.7. Alignments  (string)

      The genomic location for the sequence this probe set
      represents. This column may have multiple records, and each
      record is in the format "chr:start-stop (strand)".

      Example: "chr11:122017276-122017297 (-) ///
                chr22:46508632-46508653 (+) ///
                chr9:96938244-96938265 (+)"

   II.B.8. Sequence Length  (integer)

      The length of the sequence this probe set represents.

      Example: "22"

   II.B.9. Sequence  (string)

      The nucleotides of the sequence this probe set represents.

      Example: "UGAGGUAGUAGGUUGUAUAGUU"

   II.B.10. Genome Context  (multipart)

      The related mRNAs that originate the pre-cursor miRNAs. This
      column may have multiple records, and each record will have
      sub-fields.

      Sub-fields:
        a. accession            - Public sequence identifier for mRNA
        b. relative orientation - Orientation relative to originating mRNA
                                  (sense or antisense)
        c. feature type         - Type of feature in mRNA from which the miRNA originates
                                  (exon or intron)
        d. feature number       - Feature number in mRNA from which the miRNA originates

      Example: "ENST00000360737 // sense // exon // 5 ///
                OTTHUMT00000316781 // sense // exon // 5"

   II.B.11. Clustered miRNAs within 10kb  (multipart)

      A list of nearby miRNAs within 10kb. This column may have
      multiple records, and each record will have sub-fields.

      Sub-fields:
        a. miRNA name           - Public sequence identifier for miRNA
        b. genomic location     - Genomic location of the nearby miRNA. This
                                  sub-field has the format "chr:start-stop
                                  (strand)"

      Example: "hsa-let-7a-3 // chr22:46508629-46508702 (+) ///
                hsa-let-7b // chr22:46509566-46509648 (+) ///
                hsa-mir-4763 // chr22:46509446-46509537 (+)"

   II.B.12. Target Genes  (multipart)

      A list of genes the miRNA regulates. These associations can be
      validated or predicted targets. This column may have multiple
      records, and each record will have sub-fields.

      Sub-fields:
        a. database source      - Public database source for this association
        b. accession            - Public sequence identifier for target mRNA
        c. gene symbol          - Gene symbol for target mRNA
        d. interaction status   - Validated or predicted interaction

      Example: "MTI // --- // CCNG1 // validated /// microcosm // ENST00000007390 //
                C16orf42 // predicted /// microcosm // ENST00000007699 // YBX2 // predicted ///
                microcosm // ENST00000008938 // PGLYRP1 // predicted /// microcosm //
                ENST00000011684 // PLEKHG6 // predicted /// ..."

   II.B.13. GeneChip Array  (string)

      Name of the array.

      Example: "miRNA-4_1"

   II.B.14. Annotation Date  (string)

      Date of the annotation.

      Example: "Dec 3, 2013"

   II.B.15. Sequence Source  (string)

      Source of the sequence.

      Example: "miRBase"
