UniProtKB:P32119	PRDX2
UniProtKB:O75715	GPX5
UniProtKB:P59796	GPX6
UniProtKB:Q5T011	SZT2
UniProtKB:P00441	SOD1
UniProtKB:P00390	GSR
UniProtKB:O43708	GSTZ1
UniProtKB:P07148	FABP1
UniProtKB:P37840	SNCA
UniProtKB:P30711	GSTT1
UniProtKB:P02042	HBD
UniProtKB:P02008	HBZ
UniProtKB:P02100	HBE1
UniProtKB:Q9H4Y5	GSTO2
UniProtKB:P22079	LPO
UniProtKB:O14880	MGST3
UniProtKB:P04179	SOD2
UniProtKB:P15559	NQO1
UniProtKB:P62341	SELENOT
UniProtKB:P25713	MT3
UniProtKB:Q96A56	TP53INP1
UniProtKB:P69905	HBA1
UniProtKB:Q9Y2Q3	GSTK1
UniProtKB:O95445	APOM
UniProtKB:Q9NNW7	TXNRD2
UniProtKB:P00738	HP
UniProtKB:P02649	APOE
UniProtKB:P69892	HBG2
UniProtKB:P69891	HBG1
UniProtKB:P07203	GPX1
UniProtKB:P07202	TPO
UniProtKB:Q96SL4	GPX7
UniProtKB:P04040	CAT
UniProtKB:Q9Y6P5	SESN1
UniProtKB:P10599	TXN
UniProtKB:Q16881	TXNRD1
UniProtKB:Q16873	LTC4S
UniProtKB:P22352	GPX3
UniProtKB:A3KN74	GPX6
RNAcentral:URS000039ED8D_9606	URS000039ED8D_9606
ComplexPortal:CPX-4742	cat_human
RNAcentral:URS0000812128_9606	URS0000812128_9606
UniProtKB:P20292	ALOX5AP
RNAcentral:URS00004E5112_9606	URS00004E5112_9606
UniProtKB:P23219	PTGS1
UniProtKB:Q92626	PXDN
UniProtKB:P58004	SESN2
UniProtKB:Q86VQ3	TXNDC2
UniProtKB:P78417	GSTO1
UniProtKB:Q9BYN0	SRXN1
UniProtKB:Q8TED1	GPX8
UniProtKB:P08263	GSTA1
UniProtKB:P08294	SOD3
UniProtKB:Q8TBF2	PRXL2B
UniProtKB:Q6DKJ4	NXN
UniProtKB:Q86VQ6	TXNRD3
UniProtKB:Q7RTV5	PRXL2C
UniProtKB:P11678	EPX
UniProtKB:P18283	GPX2
UniProtKB:Q5S007	LRRK2
UniProtKB:Q6B0K9	HBM
UniProtKB:P68871	HBB
UniProtKB:Q99497	PARK7
UniProtKB:P06727	APOA4
UniProtKB:P05164	MPO
UniProtKB:P35754	GLRX
UniProtKB:Q9NRD8	DUOX2
UniProtKB:Q9NRD9	DUOX1
UniProtKB:Q7LBC6	KDM3B
UniProtKB:P35354	PTGS2
UniProtKB:P30048	PRDX3
UniProtKB:P30044	PRDX5
UniProtKB:P30041	PRDX6
UniProtKB:O14684	PTGES
UniProtKB:Q9Y5Z9	UBIAD1
UniProtKB:P06702	S100A9
UniProtKB:A1KZ92	PXDNL
UniProtKB:P63302	SELENOW
UniProtKB:Q15493	RGN
UniProtKB:P36969	GPX4
UniProtKB:P01375	TNF
UniProtKB:P10620	MGST1
UniProtKB:P28161	GSTM2
UniProtKB:Q99735	MGST2
UniProtKB:Q8WWN9	IPCEF1
UniProtKB:Q8WWM9	CYGB
UniProtKB:Q06830	PRDX1
UniProtKB:O15247	CLIC2
UniProtKB:Q13162	PRDX4
UniProtKB:Q9BRX8	PRXL2A
UniProtKB:P09211	GSTP1
UniProtKB:Q9BRA2	TXNDC17
UniProtKB:Q9NTG7	SIRT3
UniProtKB:P09105	HBQ1
UniProtKB:Q9BQE4	SELENOS
UniProtKB:P02768	ALB