UniProtKB:P32119	PRDX2	NKEFB|TDPX1
UniProtKB:P07148	FABP1	FABPL
UniProtKB:P25713	MT3	
UniProtKB:Q96A56	TP53INP1	P53DINP1|SIP
UniProtKB:O95445	APOM	G3A|NG20|HSPC336
UniProtKB:P00738	HP	
UniProtKB:P02649	APOE	
UniProtKB:P04040	CAT	
UniProtKB:Q8TBF2	PRXL2B	C1orf93|FAM213B
UniProtKB:Q7RTV5	PRXL2C	AAED1|C9orf21
UniProtKB:P06727	APOA4	
UniProtKB:Q7LBC6	KDM3B	C5orf7|JHDM2B|JMJD1B|KIAA1082
UniProtKB:Q9Y5Z9	UBIAD1	TERE1
UniProtKB:P06702	S100A9	CAGB|CFAG|MRP14
UniProtKB:P63302	SELENOW	SELW|SEPW1
UniProtKB:Q9BRX8	PRXL2A	C10orf58|FAM213A|PAMM|PRO2290|PSEC0139|UNQ611/PRO1198
UniProtKB:Q9BQE4	SELENOS	SELS|VIMP|AD-015|SBBI8
UniProtKB:P02768	ALB	GIG20|GIG42|PRO0903|PRO1708|PRO2044|PRO2619|PRO2675|UNQ696/PRO1341