UniProtKB:P32119	PRDX2	NKEFB|TDPX1
UniProtKB:O75715	GPX5	
UniProtKB:P59796	GPX6	
UniProtKB:Q5T011	SZT2	C1orf84|KIAA0467
UniProtKB:P00441	SOD1	
UniProtKB:P00390	GSR	GLUR|GRD1
UniProtKB:O43708	GSTZ1	MAAI
UniProtKB:P07148	FABP1	FABPL
UniProtKB:P37840	SNCA	NACP|PARK1
UniProtKB:P30711	GSTT1	
UniProtKB:P02042	HBD	
UniProtKB:P02008	HBZ	HBZ2
UniProtKB:P02100	HBE1	HBE
UniProtKB:Q9H4Y5	GSTO2	
UniProtKB:P22079	LPO	SAPX
UniProtKB:O14880	MGST3	
UniProtKB:P04179	SOD2	
UniProtKB:P15559	NQO1	DIA4|NMOR1
UniProtKB:P62341	SELENOT	SELT|UNQ150/PRO176
UniProtKB:P25713	MT3	
UniProtKB:Q96A56	TP53INP1	P53DINP1|SIP
UniProtKB:P69905	HBA1	HBA2
UniProtKB:Q9Y2Q3	GSTK1	HDCMD47P
UniProtKB:O95445	APOM	G3A|NG20|HSPC336
UniProtKB:Q9NNW7	TXNRD2	KIAA1652|TRXR2
UniProtKB:P00738	HP	
UniProtKB:P02649	APOE	
UniProtKB:P69892	HBG2	
UniProtKB:P69891	HBG1	PRO2979
UniProtKB:P07203	GPX1	
UniProtKB:P07202	TPO	
UniProtKB:Q96SL4	GPX7	GPX6|UNQ469/PRO828
UniProtKB:P04040	CAT	
UniProtKB:Q9Y6P5	SESN1	PA26|SEST1
UniProtKB:P10599	TXN	TRDX|TRX|TRX1
UniProtKB:Q16881	TXNRD1	GRIM12|KDRF
UniProtKB:Q16873	LTC4S	
UniProtKB:P22352	GPX3	GPXP
UniProtKB:A3KN74	GPX6	hCG_1643762
RNAcentral:URS000039ED8D_9606	URS000039ED8D_9606	
ComplexPortal:CPX-4742	cat_human	CAT tetramer
RNAcentral:URS0000812128_9606	URS0000812128_9606	
UniProtKB:P20292	ALOX5AP	FLAP
RNAcentral:URS00004E5112_9606	URS00004E5112_9606	
UniProtKB:P23219	PTGS1	COX1
UniProtKB:Q92626	PXDN	KIAA0230|MG50|PRG2|VPO|VPO1
UniProtKB:P58004	SESN2	Hi95|SEST2
UniProtKB:Q86VQ3	TXNDC2	SPTRX|SPTRX1
UniProtKB:P78417	GSTO1	GSTTLP28
UniProtKB:Q9BYN0	SRXN1	C20orf139|SRX|SRX1
UniProtKB:Q8TED1	GPX8	UNQ847/PRO1785
UniProtKB:P08263	GSTA1	
UniProtKB:P08294	SOD3	
UniProtKB:Q8TBF2	PRXL2B	C1orf93|FAM213B
UniProtKB:Q6DKJ4	NXN	NRX
UniProtKB:Q86VQ6	TXNRD3	TGR|TRXR3
UniProtKB:Q7RTV5	PRXL2C	AAED1|C9orf21
UniProtKB:P11678	EPX	EPER|EPO|EPP
UniProtKB:P18283	GPX2	
UniProtKB:Q5S007	LRRK2	PARK8
UniProtKB:Q6B0K9	HBM	HBAP2
UniProtKB:P68871	HBB	
UniProtKB:Q99497	PARK7	
UniProtKB:P06727	APOA4	
UniProtKB:P05164	MPO	
UniProtKB:P35754	GLRX	GRX
UniProtKB:Q9NRD8	DUOX2	LNOX2|THOX2
UniProtKB:Q9NRD9	DUOX1	DUOX|LNOX1|THOX1
UniProtKB:Q7LBC6	KDM3B	C5orf7|JHDM2B|JMJD1B|KIAA1082
UniProtKB:P35354	PTGS2	COX2
UniProtKB:P30048	PRDX3	AOP1
UniProtKB:P30044	PRDX5	ACR1|SBBI10
UniProtKB:P30041	PRDX6	AOP2|KIAA0106
UniProtKB:O14684	PTGES	MGST1L1|MPGES1|PGES|PIG12
UniProtKB:Q9Y5Z9	UBIAD1	TERE1
UniProtKB:P06702	S100A9	CAGB|CFAG|MRP14
UniProtKB:A1KZ92	PXDNL	VPO2
UniProtKB:P63302	SELENOW	SELW|SEPW1
UniProtKB:Q15493	RGN	SMP30
UniProtKB:P36969	GPX4	
UniProtKB:P01375	TNF	TNFA|TNFSF2
UniProtKB:P10620	MGST1	GST12|MGST
UniProtKB:P28161	GSTM2	GST4
UniProtKB:Q99735	MGST2	GST2
UniProtKB:Q8WWN9	IPCEF1	KIAA0403
UniProtKB:Q8WWM9	CYGB	STAP
UniProtKB:Q06830	PRDX1	PAGA|PAGB|TDPX2
UniProtKB:O15247	CLIC2	
UniProtKB:Q13162	PRDX4	
UniProtKB:Q9BRX8	PRXL2A	C10orf58|FAM213A|PAMM|PRO2290|PSEC0139|UNQ611/PRO1198
UniProtKB:P09211	GSTP1	FAEES3|GST3
UniProtKB:Q9BRA2	TXNDC17	TXNL5
UniProtKB:Q9NTG7	SIRT3	SIR2L3
UniProtKB:P09105	HBQ1	
UniProtKB:Q9BQE4	SELENOS	SELS|VIMP|AD-015|SBBI8
UniProtKB:P02768	ALB	GIG20|GIG42|PRO0903|PRO1708|PRO2044|PRO2619|PRO2675|UNQ696/PRO1341
